<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando números</title>
    <style>
        body {
            font: normal 15pt Arial;
            background-image: linear-gradient(to right, #9FB4C7, gray, #BCAA99  );
            text-align: center;
        }
        h1 {
            background-color: rgba(255, 255, 255, 0.365);
            display: flex;
            align-items: center;
            justify-content: center;   
            text-shadow: 3px 2px 3px  rgba(0, 0, 0, 0.374);
            
        }
        input {
            font: bold 15pt Arial;
            background-color: white;
            width: 100px;
            border-radius: 5px;
        }
        div#res {
            margin-top: 20px;
                
        }
        #button:hover { 
            background-color: black;
            color: white;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>SOMANDO VALORES</h1>
    <input type="number" name="txtn1" id="txtn1"> <strong>+</strong>
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="SOMAR" onclick="somar()" id="button">
    <div id="res"> RESULTADO</div>
    <script>
        function somar() {
        var tn1 = window.document.getElementById('txtn1')
        var tn2 = window.document.getElementById('txtn2')
        var res = window.document.getElementById('res')
        var n1 = Number(tn1.value)
        var n2 = Number(tn2.value)
        var s = n1 + n2 
        res.innerText = `A soma entre ${n1} e ${n2} é igual a ${s} `
        }
    </script>
    
</body>
</html>