<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive button</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Advent+Pro:ital,wght@0,100;0,200;1,100&display=swap">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            outline: none;
            font-size: 20px;
            font-weight: 400px;
            font-family: 'Advent Pro', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: baseline;
            min-height: 100vh;
            margin-top: 80px;
        }
        .button-01 {
            letter-spacing: 1px;
            padding: 10px 40px 10px;
            border: 1px solid black;
            cursor: pointer;
            position: relative;
            background-color: transparent;
            border-radius: 5px;
        }
        .button-01::after {
            content: "";
            background-color: chartreuse;
            width: 100%;
            height: 100%;
            z-index: -1;
            position: absolute;
            top: 7px;
            left: 7px;
            transition: 0.2s;
            border-radius: 5px;

        }
        .button-01:hover::after {
            top: 0px;
            left: 0px;
        }
        #cont {
            justify-content: end;
        }
        h1 {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <container id="cont">
        <h1>INTERACTIVE BUTTONS</h1>
        <a href="https://www.youtube.com/shorts/Z_eHaq8YpSU" target="_blank"><button class="button-01">CLICK 1</button></a>
        <a href="https://www.youtube.com/watch?v=phWxA89Dy94" target="_blank"><button class="button-01">CLICK 2</button></a>
        <a href="https://www.youtube.com/watch?v=SgmNxE9lWcY" target="_blank"><button class="button-01">CLICK 3</button></a>
        <button class="button-01">CLICK 4</button>
    </container>
</body>
</html>